{"$schema":"https://railway.com/railway.schema.json","build":{"builder":"DOCKERFILE","dockerfilePath":"Dockerfile"},"deploy":{"startCommand":"bun run probe.ts","restartPolicyType":"NEVER","numReplicas":1}}
